{
  "name": "AirnodeRRPTutorials",
  "version": "1.0.0",
  "description": "## Requirements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@api3/airnode-abi": "^0.8.0"
  }
}
